In [ ]:
import pandas as pd
from sklearn.feature_extraction.text import CountVectorizer

In [ ]:
data = pd.read_csv('/content/TMBD Movie Dataset.csv')

In [ ]:
data.head()

,Unnamed: 0,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,...,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,profit,popularity_level
0,0,135397,tt0369610,32.985763,150000000.0,1.513529e+09,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,...,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,5562,6.5,2015,1.379999e+08,1.392446e+09,1.363529e+09,High
1,1,76341,tt1392190,28.419936,150000000.0,3.784364e+08,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,...,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,6185,7.1,2015,1.379999e+08,3.481613e+08,2.284364e+08,High
2,2,262500,tt2908446,13.112507,110000000.0,2.952382e+08,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,...,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,2480,6.3,2015,1.012000e+08,2.716190e+08,1.852382e+08,High
3,3,140607,tt2488496,11.173104,200000000.0,2.068178e+09,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,...,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,5292,7.5,2015,1.839999e+08,1.902723e+09,1.868178e+09,High
4,4,168259,tt2820852,9.335014,190000000.0,1.506249e+09,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,...,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,2947,7.3,2015,1.747999e+08,1.385749e+09,1.316249e+09,High

In [ ]:
data.shape

(1287, 24)

In [ ]:
data.describe()

,Unnamed: 0,id,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,budget_adj,revenue_adj,profit
count,1287.000000,1287.000000,1287.000000,1.287000e+03,1.287000e+03,1287.000000,1287.000000,1287.000000,1287.000000,1.287000e+03,1.287000e+03,1.287000e+03
mean,4125.843046,52557.491064,1.786022,5.200349e+07,1.762444e+08,110.273504,947.266511,6.279487,2007.017094,5.462994e+07,1.991775e+08,1.242409e+08
std,2671.936574,74450.077163,2.172137,5.514540e+07,2.538156e+08,18.811369,1255.476215,0.795955,8.060503,5.525463e+07,2.968515e+08,2.183462e+08
min,0.000000,11.000000,0.010335,1.000000e+00,4.300000e+01,63.000000,10.000000,2.200000,1961.000000,9.693980e-01,4.300000e+01,-4.139124e+08
25%,1972.000000,5851.500000,0.664783,1.400000e+07,2.565097e+07,97.000000,179.000000,5.800000,2005.000000,1.519180e+07,2.764890e+07,3.142641e+06
50%,3523.000000,20178.000000,1.152354,3.200000e+07,8.208716e+07,107.000000,439.000000,6.300000,2009.000000,3.556927e+07,8.674770e+07,4.524300e+07
75%,6554.500000,62209.500000,2.125342,7.000000e+07,2.140694e+08,121.000000,1173.000000,6.800000,2011.000000,7.630125e+07,2.351178e+08,1.470070e+08
max,10760.000000,333348.000000,32.985763,4.250000e+08,2.781506e+09,201.000000,9767.000000,8.300000,2015.000000,4.250000e+08,2.827124e+09,2.544506e+09

In [ ]:
data.isnull().sum()

Unnamed: 0              0
id                      0
imdb_id                 0
popularity              0
budget                  0
revenue                 0
original_title          0
cast                    0
homepage                0
director                0
tagline                 0
keywords                0
overview                0
runtime                 0
genres                  0
production_companies    0
release_date            0
vote_count              0
vote_average            0
release_year            0
budget_adj              0
revenue_adj             0
profit                  0
popularity_level        1
dtype: int64

In [ ]:
require_features = data[['id', 'original_title', 'overview', 'genres']]

In [ ]:
require_features

,id,original_title,overview,genres
0,135397,Jurassic World,Twenty-two years after the events of Jurassic ...,Action|Adventure|Science Fiction|Thriller
1,76341,Mad Max: Fury Road,An apocalyptic story set in the furthest reach...,Action|Adventure|Science Fiction|Thriller
2,262500,Insurgent,Beatrice Prior must confront her inner demons ...,Adventure|Science Fiction|Thriller
3,140607,Star Wars: The Force Awakens,Thirty years after defeating the Galactic Empi...,Action|Adventure|Science Fiction|Fantasy
4,168259,Furious 7,Deckard Shaw seeks revenge against Dominic Tor...,Action|Crime|Thriller
...,...,...,...,...
1282,253,Live and Let Die,James Bond must investigate a mysterious murde...,Adventure|Action|Thriller
1283,660,Thunderball,A criminal organization has obtained two nucle...,Adventure|Action|Thriller
1284,668,On Her Majesty's Secret Service,James Bond tracks archnemesis Ernst Blofeld to...,Adventure|Action|Thriller
1285,948,Halloween,"A psychotic murderer, institutionalized since ...",Horror|Thriller
1286,8469,Animal House,"At a 1962 College, Dean Vernon Wormer is deter...",Comedy

In [ ]:
require_features['tags'] = require_features['overview']+ require_features['genres']

<ipython-input-61-00b89d02c641>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  require_features['tags'] = require_features['overview']+ require_features['genres']

In [ ]:
require_features

,id,original_title,overview,genres,tags
0,135397,Jurassic World,Twenty-two years after the events of Jurassic ...,Action|Adventure|Science Fiction|Thriller,Twenty-two years after the events of Jurassic ...
1,76341,Mad Max: Fury Road,An apocalyptic story set in the furthest reach...,Action|Adventure|Science Fiction|Thriller,An apocalyptic story set in the furthest reach...
2,262500,Insurgent,Beatrice Prior must confront her inner demons ...,Adventure|Science Fiction|Thriller,Beatrice Prior must confront her inner demons ...
3,140607,Star Wars: The Force Awakens,Thirty years after defeating the Galactic Empi...,Action|Adventure|Science Fiction|Fantasy,Thirty years after defeating the Galactic Empi...
4,168259,Furious 7,Deckard Shaw seeks revenge against Dominic Tor...,Action|Crime|Thriller,Deckard Shaw seeks revenge against Dominic Tor...
...,...,...,...,...,...
1282,253,Live and Let Die,James Bond must investigate a mysterious murde...,Adventure|Action|Thriller,James Bond must investigate a mysterious murde...
1283,660,Thunderball,A criminal organization has obtained two nucle...,Adventure|Action|Thriller,A criminal organization has obtained two nucle...
1284,668,On Her Majesty's Secret Service,James Bond tracks archnemesis Ernst Blofeld to...,Adventure|Action|Thriller,James Bond tracks archnemesis Ernst Blofeld to...
1285,948,Halloween,"A psychotic murderer, institutionalized since ...",Horror|Thriller,"A psychotic murderer, institutionalized since ..."
1286,8469,Animal House,"At a 1962 College, Dean Vernon Wormer is deter...",Comedy,"At a 1962 College, Dean Vernon Wormer is deter..."

In [ ]:
require_features = require_features.drop(columns=['overview' ,'genres'], axis=1 )

In [ ]:
require_features

,id,original_title,tags
0,135397,Jurassic World,Twenty-two years after the events of Jurassic ...
1,76341,Mad Max: Fury Road,An apocalyptic story set in the furthest reach...
2,262500,Insurgent,Beatrice Prior must confront her inner demons ...
3,140607,Star Wars: The Force Awakens,Thirty years after defeating the Galactic Empi...
4,168259,Furious 7,Deckard Shaw seeks revenge against Dominic Tor...
...,...,...,...
1282,253,Live and Let Die,James Bond must investigate a mysterious murde...
1283,660,Thunderball,A criminal organization has obtained two nucle...
1284,668,On Her Majesty's Secret Service,James Bond tracks archnemesis Ernst Blofeld to...
1285,948,Halloween,"A psychotic murderer, institutionalized since ..."
1286,8469,Animal House,"At a 1962 College, Dean Vernon Wormer is deter..."

In [ ]:
counter_vector = CountVectorizer(max_features= 1287 , stop_words = 'english')

In [ ]:
vector = counter_vector.fit_transform(require_features['tags'].values.astype('U')).toarray()

In [ ]:
vector

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]])

In [ ]:
from sklearn.metrics.pairwise import cosine_similarity

In [ ]:
similarity = cosine_similarity(vector)

In [ ]:
similarity

array([[1.        , 0.29918304, 0.32025631, ..., 0.19088543, 0.0836242 ,
        0.        ],
       [0.29918304, 1.        , 0.15569979, ..., 0.18560647, 0.08131156,
        0.        ],
       [0.32025631, 0.15569979, 1.        , ..., 0.13245324, 0.08703883,
        0.        ],
       ...,
       [0.19088543, 0.18560647, 0.13245324, ..., 1.        , 0.06917145,
        0.        ],
       [0.0836242 , 0.08131156, 0.08703883, ..., 0.06917145, 1.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        1.        ]])

In [ ]:
def recommend(movies):
    index=require_features[require_features['original_title']==movies].index[0]
    distance = sorted(list(enumerate(similarity[index])), reverse=True, key=lambda vector:vector[1])
    for i in distance[0:10]:
        print(require_features.iloc[i[0]].original_title)

In [ ]:
recommend("Avatar")

Avatar
E.T. the Extra-Terrestrial
Jupiter Ascending
Iron Man
Journey 2: The Mysterious Island

In [ ]:
import pickle

In [ ]:
pickle.dump(require_features , open('movies_list.pkl','wb'))

In [ ]:
pickle.dump(similarity, open('similarity.pkl','wb'))

In [ ]:
pickle.load(open('movies_list.pkl','rb'))

,id,original_title,tags
0,135397,Jurassic World,Twenty-two years after the events of Jurassic ...
1,76341,Mad Max: Fury Road,An apocalyptic story set in the furthest reach...
2,262500,Insurgent,Beatrice Prior must confront her inner demons ...
3,140607,Star Wars: The Force Awakens,Thirty years after defeating the Galactic Empi...
4,168259,Furious 7,Deckard Shaw seeks revenge against Dominic Tor...
...,...,...,...
1282,253,Live and Let Die,James Bond must investigate a mysterious murde...
1283,660,Thunderball,A criminal organization has obtained two nucle...
1284,668,On Her Majesty's Secret Service,James Bond tracks archnemesis Ernst Blofeld to...
1285,948,Halloween,"A psychotic murderer, institutionalized since ..."
1286,8469,Animal House,"At a 1962 College, Dean Vernon Wormer is deter..."